# C++
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-cpp  bin/cpp
-D    HXCPP_M64
-D    HXCPP_NO_COLOUR
--macro mcover.MCover.coverage([''], ['src'])

# C#
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-cs   bin/cs

# Java
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-java bin/java

# JS
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-js   bin/Runner.js

# Neko
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-neko bin/Runner.n

# SWF
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-swf  bin/Runner.swf

# PHP
--next
-cp   src
-cp   tests
-main hxsearch/tests/Runner.hx
-lib  hxstd
-php  bin/php
